<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
            .style-table {
            border-collapse: collapse;
            font-size: 0.9em;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .style-table thead tr {
            background-color: #0398dd;
            color: #ffffff;
            text-align: left;
        }

        .style-table th,
        .style-table td {
            padding: 12px 15px;
        }

        .style-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .style-table tbody tr:hover {
            color: #aa3333;
            background-color: #999999;
        }

        .style-table  {
            {#color: #0398dd;#}
            {#background-color: #999999;#}
        }
        .style-table tbody tr td:hover {
            color: #0398dd;
            {#background-color: #999999;#}
        }



        .style-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .style-table tbody tr:last-of-type {
            border-bottom: 2px solid #0398dd;
        }





</style>


<body>

    <table class="style-table">
        <thead>
        <tr>
            <th>排名</th>
            <th>影片名</th>
            <th>影片概述</th>
            <th>影片评分</th>
            <th>评价人数</th>
        </tr>
        </thead>
        <tbody>
        {% for i in n %}
            <tr>
                <td>{{ i }}</td>
                <td onclick="window.location.href='{{ links[i-1] }}'" style="cursor:pointer" >{{ names[i-1] }}</td>
                <td>{{ overviews[i-1] }}</td>
                <td>{{ scores[i-1] }}</td>
                <td>{{ counts[i-1] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</body>
</html>